version: '3.8'

services:
  web:
    build: .
    ports:
      - "80:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - voicesofwynn
      - unvoicedlines
      - usageanalysis
      - premiumauthenticator
      - phpmyadmin

  voicesofwynn:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: voicesofwynn
      MYSQL_USER: vowuser
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - voicesofwynn_data:/var/lib/mysql

  unvoicedlines:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: unvoicedlines
      MYSQL_USER: vowuser
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
    volumes:
      - unvoicedlines_data:/var/lib/mysql

  usageanalysis:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: usageanalysis
      MYSQL_USER: vowuser
      MYSQL_PASSWORD: password
    ports:
      - "3308:3306"
    volumes:
      - usageanalysis_data:/var/lib/mysql

  premiumauthenticator:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: premiumauthenticator
      MYSQL_USER: vowuser
      MYSQL_PASSWORD: password
    ports:
      - "3309:3306"
    volumes:
      - premiumauthenticator_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: voicesofwynn
      PMA_PORT: 3306
      PMA_USER: vowuser
      PMA_PASSWORD: password
    ports:
      - "8080:80"
    depends_on:
      - voicesofwynn
      - unvoicedlines
      - usageanalysis
      - premiumauthenticator

volumes:
  voicesofwynn_data:
  unvoicedlines_data:
  usageanalysis_data:
  premiumauthenticator_data:
